<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web-page</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,800italic,800,700italic,700,600italic,600,400italic,400|Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand " href="#">
                <img src="img/Telegram_logo.svg"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                <span class="sr-only">Открыть</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
                <li class="pdl">
                    <a href="#" data-toggle="modal" data-target="#Modal2">О боте</a>

                </li>

                <li class="pdl">
                    <a href="#" data-toggle="modal" data-target="#Modal3">Обменники</a>

                </li>
                <li class="pdr">
                    <a href="#" data-toggle="modal" data-target="#Modal1">Добавит свой</a>
                </li>

                <li class="pdr">
                    <a href="#" data-toggle="modal" data-target="#Modal2">Правила</a>
                </li>
            </ul>

            <ul class="langs">
                <li>
                    <div class="dropdown lang hidden-xs">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="ru">Russian</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">
                                    <span class="en">English</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>

<section class="frame-area">
    <div class="container">
        <h1 class="text-center">Telegram Bot: @topexchangerbot</h1>
        <h3 class="text-center">С помощью этого бота можно,<br>найти саммый выгодный и безопасный обменник.</h3>

        <div class="iframe-section">

            <!--<div class="top-share">-->
            <!--Видео презинтация сервиса <a href="http://t.me/topexchangerbot">@topexchangerbot</a>-->
            <!--<a href="#" class="shr-btn">-->
            <!--<img src="img/Telegram_logo.svg" />-->
            <!--</a>-->
            <!--</div>-->
            <img src="img/bot.png"
                 style="    width: 300px;margin: 0 auto;    display: block;    background: #008fd2;padding: 18px;border-radius: 50%;"/>
            <!--<div class="frms">-->

            <!--<iframe allowfullscreen="" src="http://www.youtube.com/embed/pLWDMlhuFOs" width="570" height="320" frameborder="0" data-mytype="name_iframe"></iframe>-->
            <!--</div>-->
        </div>

    </div>
</section>

<section class="text-area">
    <div class="container">
        <button type="button" onclick="location.href = 'http://t.me/topexchangerbot'">Присоединиться к
            @topexchangerbot
        </button>
        <h1>Статистика</h1>
        <p>

        </p>

        <ul>
            <li>
                <div class="obm-ls">
                    <h2 id="count_exchanger">...</h2>
                    <p>Надежных обменных пунктов</p>
                </div>
            </li>
            <li>
                <div class="obm-ls">
                    <h2>$69 <span>M</span></h2>
                    <p>Суммарный резерв валют</p>
                </div>
            </li>
            <li>
                <div class="obm-ls">
                    <h2>478 336</h2>
                    <p>Всего активных клиентов</p>
                </div>
            </li>
            <li>
                <div class="obm-ls">
                    <h2>184</h2>
                    <p>Обменов за последнии 24 часа</p>
                </div>
            </li>
        </ul>

    </div>
</section>

<footer>
    <div class="container">
        <p>© ProExchanger.net 2015-2016. All rights reserved. </p>
    </div>
</footer>

<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Добавить свой обменник</h4>

            </div>
            <div class="modal-body">
                <div class="form-ls">
                    <form id="add_exchanger">
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="Exchanger name" name="name"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="URL exchanger" name="website"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="URL xml file" name="xml"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="URL Partner link" name="link"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="Email for account" name="email"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="Login for account" name="login"></div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="Password for account" name="pass">
                        </div>
                        <div class="form-ar">
                            <input class="form-control" type="number" placeholder="Referal bonus '%'" name="bonus">
                        </div>
                        <div class="form-ar">
                            <input class="form-control" type="text" placeholder="Comment" name="comment"></div>

                    </form>
                </div>
                <button onclick="add_exchanger()">Add Exchanger</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="Modal2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">О мониторинге @topexchangerbot</h4>

            </div>
            <div class="modal-body">
                <div class="txt-ls">
                    <h2>Что умеет бот?</h2>
                    <p>
                        С помощью этого бота можно,найти саммый выгодный и безопасный обменник, ознакомится с отзывами
                        оставить свой отзыв. Подписатся на напрвления и курс для болие выгодного обменна. Посчитать
                        сумму обмена и выбрать самый выгодный обменник.
                    </p>
                    <h2>Что такое Telegram Bot?</h2>
                    <p>
                        Боты в Telegram — это разновидность чат-ботов. По правилам все их имена должны оканчиваться
                        словом «bot». По своей сути – это те же пользовательские аккаунты, которыми вместо людей
                        управляют программы.
                        Они помогают выполнять разные действия: переводить и комментировать, обучать и тестировать,
                        искать и находить, спрашивать и отвечать, играть и развлекать, транслировать и агрегировать,
                        встраиваться в другие сервисы и платформы, взаимодействовать с датчиками и вещами, подключенными
                        к интернету. Ботов Telegram можно «Добавить в группу» (Add To Group), или ими «Поделиться»
                        (Share). И это далеко не все возможности, которые представляет платформа для их создания.
                    </p>
                    <h2>Безопасность</h2>
                    <p>
                        Все обменники проходят тщятельную проверку на работа способность и безопасность а также
                        проверяется их надежность и сроки работы обменик добавленный в листинг должен быть уже извесный
                        и иметь отзывы на стороних сервисах и мониторингах.
                        <br>
                        <br>
                        Обменники с низкой репутацией в нашей базе исключены.
                        <br>
                        Обменники которые произвели махинацию с курсами или суммой выплаты сроком выплаты также
                        моментально исключаются из листинга.
                    </p>
                    <h2>Стоимость</h2>
                    <p>Бот @topexchangerbot полностю открыт и Бесплатный для всех пользователей Telegram</p>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="Modal3" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Таблица</h4>
            </div>
            <div class="modal-body">

                <div class="table-orders-list" style="
    height: 486px;
    overflow: hidden !important;
">

                    <table class="table table-orders-list-info">
                        <thead>
                        <tr>
                            <th>Обменник</th>
                            <th>Резерв</th>
                            <th>Отзывы</th>
                            <th>Статус работы</th>
                        </tr>
                        </thead>
                        <tbody id="data_table">

                        </tbody>
                    </table>

                </div>

                <button>Добавить свой обменник</button>
            </div>

        </div>
    </div>
</div>

<!-- resp-table -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>

<link href="ResponsiveTable/responsivetable.css" rel="stylesheet">
<script src="ResponsiveTable/responsivetable.js"></script>

<script>

    function viewItemExchanger(item) {
       return '<tr data-toggle="modal" data-target="#transactionTableModal">' +
            '<td><a href="'+item.link+'" style="background: none;font-size: 14px;">'+item.name+'</a></td>' +
            '<td class="td-amount">$10 000</td>' +
            '<td data-breakpoints="xs">👍317|👎3</td>' +
            '<td data-breakpoints="xs">✅</td>' +
            '</tr>\n'
    }
    var list = '';
    $.ajax({
        url: 'https://proexchanger.net/api/v1/public_get_list_monitoring_exchanger',
        data: {},
        success: function (res) {
            if (res.result) {


                for(var i in res.result){
                    list += viewItemExchanger(res.result[i]);
                }
                $('#data_table').html(list);
                $('.table').footable();
                $('#count_exchanger').html(res.result.length);
            }
        }
    });
    function add_exchanger() {
        var param = {};
        var arr = $('#add_exchanger').serializeArray();
        for (var i in  arr) {
            param[arr[i].name] = arr[i].value;
        }
        $.ajax({
            url: 'https://proexchanger.net/api/v1/public_add_to_list_monitoring',
            data: param,
            success: function (res) {
                if (res.error) {
                    alert(res.error.message);
                } else {
                    alert('Success exchanger add!');

                    $('#add_exchanger input').val('');
                }
            }
        })
    }
</script>

</body>
</html>