<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>ProExchanger</title>
    <meta name="description" content="Professional script for creating a turnkey auto exchanger. Free updates.Auto parser courses, Merchants. Individual improvements">
    <meta name="keywords" content="buy traffic exchange website,buy sell exchange website,buy bitcoin exchange website, buy a traffic exchange websitefree,buy exchanger,buy,exchanger,autoexchanger,автообменник,купить обменник,бесплатно,скрипт обменник,бесплатно,лутший обменик, какой обменник выбрать,создать свой бизнес в интернете,бизнес,blockchain,startup,купить сайт обменник,купить готовый обменник,купить онлайн обменник,купить обменник,купить обменник криптовалюткупить обменник электронных валют,купить обменник вебмани,купить скрипт обменника валют,купить электронный обменник,купить автоматический обменник,купить скрипт обменника,buy exchanger, buy an exchanger, buy an online exchanger, buy an exchanger, buy a currency exchange kriptovalyutkopit exchanger electronic currencies, buy exchanger webmoney, buy a script of exchanger of currencies, buy an electronic exchanger, buy an automatic exchanger, buy a script of the exchanger">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/logo/logo_icon-57x57.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/logo/logo_icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/logo/logo_icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>

    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="landing-page">

<!-- Preloader -->
<div id="mask">
    <div id="loader"></div>
</div>

<header>
    <nav class="navigation navigation-header">
        <div class="container">
            <div class="navigation-brand">
                <div class="brand-logo">
                    <a href="/" class="logo"></a>
                    <span class="sr-only">ProExchanger</span>
                </div>

                <div class="dropdown lang hidden-sm hidden-md hidden-lg">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span
                            class="en">English</span>
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="ru">Russian</span></a></li>
                    </ul>
                </div>


                <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown"
                        data-target=".navigation-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navigation-navbar">
                <ul class="navigation-bar navigation-bar-right">
                    <li class="featured"><a data-toggle="modal" data-target="#enterModal">Login</a></li>
                </ul>

                <ul class="navigation-bar navigation-bar-left">

                    <li><a href="#about">Information</a></li>
                    <!--<li><a href="#feedback">Video</a></li>-->
                    <li><a href="#features">Functions</a></li>
                    <li><a href="#product">Price</a></li>
                    <li><a href="#team">Team</a></li>
                    <li>
                        <div class="dropdown lang hidden-xs">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span
                                    class="en">English</span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="ru">Russian</span></a></li>
                            </ul>
                        </div>

                    </li>
                </ul>


            </div>
        </div>
    </nav>
</header>

<div id="hero" class="static-header light clearfix">
    <div class="text-heading">
        <h1 class="animated hiding" data-animation="bounceInDown" data-delay="100">Buy project Exchanger<br/>
            <span class="highlight">ProExchanger</span>
        </h1>
        <p class="animated hiding" data-animation="fadeInDown" data-delay="500">
            Professional script for creating a "turnkey" exchanger.<br/>
            Free updates. Technical support. Individual improvements.
            <strong>Release: 25 February 2018</strong>
        </p>
        <ul class="list-inline">
            <li><a href="#product" class="btn btn-primary animated hiding" data-animation="bounceIn" data-delay="700">Buy</a>
            </li>
            <li><a href="#" class="btn btn-default animated hiding" data-animation="bounceIn" data-delay="900">Demo</a>
            </li>
        </ul>
    </div>
    <div class="video-wrapper">
        <div class="container">
            <img src="assets/img/features/app_block.png" alt="video" class="img-responsive animated hiding"
                 data-animation="bounceInUp" data-delay="1000"/>
        </div>
    </div>

</div>

<div id="clients" style="background: #ffffff">
    <div class="container">
        <h3 class="titleClock">Before the start:</h3>
        <div id="defaultCountdown"></div>
        <div class="row countdown" style="padding: 25px 0;">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="counter">
                    <div class="stat"><span class="value">{dnn}</span></div>
                    <hr/>
                    <div class="stat-info">days</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="counter">
                    <div class="stat"><span class="value">{hnn}</span></div>
                    <hr/>
                    <div class="stat-info">hours</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="counter">
                    <div class="stat"><span class="value">{mnn}</span></div>
                    <hr/>
                    <div class="stat-info">minutes</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="counter">
                    <div class="stat"><span class="value">{snn}</span></div>
                    <hr/>
                    <div class="stat-info">seconds</div>
                </div>
            </div>
        </div>
        <!--<ul class="list-inline logos">-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="0"-->
        <!--src="assets/img/logos/logo-1.png"-->
        <!--alt="mashable"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="200"-->
        <!--src="assets/img/logos/logo-2.png " alt="tnw"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="400"-->
        <!--src="assets/img/logos/logo-3.png" alt="virgin"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="600"-->
        <!--src="assets/img/logos/logo-4.png" alt="microsoft"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="800"-->
        <!--src="assets/img/logos/logo-5.png" alt="forbes"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="800"-->
        <!--src="assets/img/logos/logo-6.png" alt="forbes"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="800"-->
        <!--src="assets/img/logos/logo-7.png" alt="forbes"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="800"-->
        <!--src="assets/img/logos/logo-8.png" alt="forbes"/></li>-->
        <!--<li><img class="animated hiding image_valut" data-animation="fadeInUp" data-delay="800"-->
        <!--src="assets/img/logos/logo-9.png" alt="forbes"/></li>-->
        <!--</ul>-->
    </div>
</div>
<div style=" height: 50px;   background: url(assets/img/background/low_poly_background.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    padding: 20px 0px 0px 0px;"></div>
<a id="showHere"></a>

<section id="about" class="section dark">
    <div class="container">

        <ul class="nav nav-tabs alt">
            <li class="active"><a href="#first-tab-alt" data-toggle="tab">About the project</a></li>
            <li><a href="#second-tab-alt" data-toggle="tab">Design</a></li>
            <li><a href="#third-tab-alt" data-toggle="tab">Installation</a></li>
        </ul>

        <div class="tab-content alt">
            <div class="tab-pane active" id="first-tab-alt">
                <div class="section-content row block-abuot">
                    <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
                        <img src="assets/img/features/people.png" class="img-responsive image-abuot" alt="process 3"/>
                    </div>
                    <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
                        <br/>
                        <article class="center">
                            <h3>Exchanger - <span class="highlight">ProExchanger</span></h3>
                            <div class="sub-title">Autoexchanger which is working for you.</div>
                            <p style="    text-align: left;">
                                Would you like to have an exchange site that will earn you money daily without your direct participation in the process.
                                Then the autoexchanger ProExchanger is the best solution for you! With help of it you can:<br>
                                -Adjust the exchange rate of any currency<br>
                                -Get a multifunctional admin control panel with tools for manual control<br>
                                -Create a unique design for your site and add any additional features<br>
                                -you will receive notifications at your convevience about all transactions on your site.<br>
                                So all you need is to go to the ProExchanger.net website and order your auto exchanger on a turn-key basis. We use all modern tecnologies like nodejs, mongodb and automatic protection cloudflare which comply to the world security standards.
                                With the team of professional IT workers we will provide you with reliability and stability 24hours a day 7 days a week.
                                Start earning money right now with Profesional Exchanger!
                                Installation and configuration of your site will not take more than an hour!

                            </p>
                            <br/>
                            <a href="#product" class="btn btn-secondary animated hiding" data-animation="bounceIn"
                               data-delay="700">Buy Exchanger</a>
                        </article>
                    </div>
                </div>
            </div>

            <div class="tab-pane" id="second-tab-alt">
                <div class="section-header animated hiding center" data-animation="fadeInDown">
                    <h2>Gallery</h2>
                    <div class="sub-heading">
                        The script is completed with standard designs, which is presented in the screenshots below.
                        <br/>
                        And also the admin panel with the ability to change the color scheme.
                    </div>
                </div>
                <div class="section-content row">
                    <div class="col-sm-12 animated hiding" data-animation="fadeInRight">
                        <div class="gall-block">


                            <!-- HTML markup -->

                            <p id="example1">
                                <a href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>
                                <a href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>


                                <a class="hide-xss" href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/1.jpg" title="Rose" rel="title1">
                                    <img width="100" src="series/gouttes/mini/1.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/2.jpg" title="Black">
                                    <img width="100" src="series/gouttes/mini/2.jpg"/>
                                </a>
                                <a class="hide-xss" href="series/gouttes/3.jpg" title="Orange">
                                    <img width="100" src="series/gouttes/mini/3.jpg"/>
                                </a>

                            </p>

                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <!--<div class="mgl">-->
                    <!--Множество дополнительных функций <br class="hidden-xs"> и модулей для облегчения работы.-->
                    <!--</div>-->
                    <button class="clks" style="    float: right;
    margin-top: -5px;
    margin-bottom: 30px;
    border: 1px solid;
    margin-right: 50px;">More...</button>
                </div>
            </div>

        <div class="tab-pane" id="third-tab-alt">
            <div class="section-header animated hiding center" data-animation="fadeInDown">
                <h2>3 step</h2>
                <div class="sub-heading">
                    If you have any problems installing.
                    <br/>

                    You can always write to the support team.
                </div>
            </div>
            <div class="section-content row">
                <div class="col-sm-4">
                    <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
                        <i class="howitworks icon icon-shopping-04 icon-active"></i>
                        <span class="h7">Pay now</span>
                        <p class="thin">Choose a convenient tariff option.<br/>
                            Pay with an affordable option.<br/></p>
                    </article>
                    <!--<span class="icon icon-arrows-04"></span>-->
                </div>
                <div class="col-sm-4">
                    <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
                        <i class="howitworks icon icon-seo-icons-05 icon-active"></i>
                        <span class="h7">Specify the installation option</span>
                        <p class="thin">Auto installation or <br/> manually you to mail
                            installation instructions will come.</p>
                    </article>
                </div>
                <div class="col-sm-4">
                    <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="700">
                        <i class="howitworks icon icon-seo-icons-03 icon-active"></i>
                        <span class="h7">Customize</span>
                        <p class="thin">
                            Set up directions and <br/> reserves in the exchanger admin panel</p>
                    </article>
                    <!--<span class="icon icon-arrows-04"></span>-->
                </div>

            </div>
            <br/>
            <br/>
        </div>
    </div>
    </div>
</section>


<div id="feedback" class="static-header video-version light clearfix" style="    min-height: 650px;">
    <div class="section-header animated fadeInDown visible text-center" data-animation="fadeInDown">
        <h2>Video present <span class="highlight">ProExchanger</span></h2>
        <div class="sub-heading">
            General video demonstrating the functions of the exchanger
        </div>
    </div>
    <div class="video-wrapper">
        <div class="container">
            <div class="video-container animated hiding" data-animation="bounceInUp" data-delay="400">
                <div class="embed-container">
                    <!--<iframe src='http://player.vimeo.com/video/238083758?title=0&amp;byline=0&amp;portrait=0;api=1' allowFullScreen data-lang='ru'></iframe> -->
                    <iframe src='http://player.vimeo.com/video/240284291?title=0&amp;byline=0&amp;portrait=0;api=1'
                            allowFullScreen></iframe>
                </div>
            </div>
            <img src="assets/img/features/video-container.png" alt="video" class="img-responsive animated hiding"
                 data-animation="bounceInUp" data-delay="400"/>
        </div>
    </div>
</div>

<section id="features" class="section inverted">
    <div class="container">
        <div class="section-content">
            <div id="featuredTab">
                <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                    <li class="active">
                        <a href="#home" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Desktop</div>
                                <div class="tab-desc">Computer and laptops with an extension of 800px bolier</div>
                            </div>
                            <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                        </a>
                    </li>
                    <li>
                        <a href="#profile" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Tablet</div>
                                <div class="tab-desc">
                                    Tablets and smartphones with the expansion of bolts 560px
                                </div>
                            </div>
                            <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                        </a>
                    </li>
                    <li>
                        <a href="#messages" data-toggle="tab">
                            <div class="tab-info">
                                <div class="tab-title">Phone</div>
                                <div class="tab-desc">
                                    Smartphones and other mobile devices with an extension of <540px
                                </div>
                            </div>
                            <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                        </a>
                    </li>
                </ul>

                <div class="tab-content animated hiding" data-animation="fadeInLeft">
                    <div class="tab-pane in active" id="home"><img src="assets/img/features/rich_features_1.png"
                                                                   class="img-responsive animated hiding"
                                                                   data-animation="fadeInLeft" alt="macbook"/></div>
                    <div class="tab-pane" id="profile"><img src="assets/img/features/rich_features_2.png"
                                                            class="img-responsive animated hiding"
                                                            data-animation="fadeInLeft" alt="macbook"/></div>
                    <div class="tab-pane" id="messages"><img src="assets/img/features/rich_features_3.png"
                                                             class="img-responsive animated hiding"
                                                             data-animation="fadeInLeft" alt="macbook"/></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="features-list" class="section dark">
    <div class="container animated hiding" data-animation="fadeInDown">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-office-44 icon-active"></i>
                <span class="h7">Updates</span>
                <p class="thin">Regular updates of the new features. </p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-shopping-18 icon-active"></i>
                <span class="h7">Price</span>
                <p class="thin">A profitable proposal for the opening of a serious business professional project. </p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-seo-icons-27 icon-active"></i>
                <span class="h7">Adaptability</span>
                <p class="thin">The site and the admin function correctly both on the computer and on the tablet,
                    smartphone.</p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-office-24 icon-active"></i>
                <span class="h7">Fast start</span>
                <p class="thin">
                    At the opening of the exchanger will take no more than 1 hour With the installation and
                    configuration directions.</p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-graphic-design-13 icon-active"></i>
                <span class="h7">Functionality</span>
                <p class="thin">Auto parser courses, Merchants, Autoexchange, profit calculation </p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-arrows-37 icon-active"></i>
                <span class="h7">Statistics</span>
                <p class="thin">Graphs the statistics of income of visits to exchanges of popularity of directions and
                    much more </p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-badges-votes-14 icon-active"></i>
                <span class="h7">Security</span>
                <p class="thin">Our team monitors the security of our program 24/7 We guarantee the safety of our
                    program. </p>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <article class="center">
                <i class="icon icon-alerts-18 icon-active"></i>
                <span class="h7">Notifications</span>
                <p class="thin">All administrators can receive Push, Email, Skype, Telegram and SMS
                    notification. </p>
            </article>
        </div>
    </div>
</section>

<div style=" height: 10px;   background: url(assets/img/background/low_poly_background.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    padding: 20px 0px 0px 0px;"></div>
<section id="telegram_bot" class="section light highlight">
    <div class="container">
        <div class="section-header animated fadeInDown visible text-center" data-animation="fadeInDown">
            <h2>Integration for partners</h2>
            <div class="sub-heading" style="    padding: 0px 60px;
    font-size: 17px;
    line-height: 1.3;
    max-width: 825px;
    margin: 0 auto;">
                With the help of a referral system, you can promote your service and get a stable profit.
                Referral program - the type of earnings for users of your service, in the form of rewards for exchanges of customers that came to you via your referral link or created an exchange with a refraining codeл.
            </div>
        </div>
        <ul class="nav nav-tabs alt">
            <li class="active"><a href="#bot_topexchangerbot" data-toggle="tab">Telegram @topexchangerbot</a></li>
            <li><a href="#monitoring-info" data-toggle="tab">Add in monitoring</a></li>
            <li><a href="#merchant-info" data-toggle="tab">Merchant payments</a></li>
            <li><a href="#api-info" data-toggle="tab">API integration</a></li>
        </ul>

        <div class="tab-content alt">
            <div class="tab-pane active" id="bot_topexchangerbot">
                <div class="section-content row block-abuot">

                    <div class="col-sm-4 col-md-3 col-md-offset-1  animated hiding" data-animation="fadeInLeft">
                        <img src="assets/img/logo_telegram.png" class="img-responsive image-abuot" style="max-width: 150px;
    margin-left: auto !important;
    margin-right: auto !important;"/>
                    </div>
                    <div class="col-sm-8 col-md-6 animated hiding" data-animation="fadeInRight">
                        <br/>
                        <article class="center">
                            <h3>Telegram Bot - <span class="highlight">@topexchangerbot</span></h3>
                            <div class="sub-title">Full support function.</div>
                            <p style="    text-align: left;">
                                ProExchanger provides complete integration with the telegram  bot  @topexchangerbot<br>
                                Supports exchange via bot.
                                With the help of this bot, you can find the most profitable and safe exchanger, read reviews to leave your feedback.
                                Share route or exchanger.
                                Will subscribe to the directions and the exchange rate.
                                Calculate the amount of exchange and choose the most profitable exchanger.

                            </p>
                            <br/>
                            <a href="https://proexchanger.net/telegram/" class="btn btn-secondary animated hiding" data-animation="bounceIn"
                               data-delay="700">More for this service</a>
                        </article>
                    </div>
                </div>
            </div>


            <div class="tab-pane" id="monitoring-info">
                <div class="section-header animated hiding center" data-animation="fadeInDown">
                    <h2>3 step</h2>
                    <div class="sub-heading">
                        If you have any problems installing.
                        <br/>

                        You can always write to the support team.
                    </div>
                </div>
                <div class="section-content row">
                    <div class="col-sm-4">
                        <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="0">
                            <i class="howitworks icon icon-shopping-04 icon-active"></i>
                            <span class="h7">Pay now</span>
                            <p class="thin">Choose a convenient tariff option.<br/>
                                Pay with an affordable option.<br/></p>
                        </article>
                        <!--<span class="icon icon-arrows-04"></span>-->
                    </div>
                    <div class="col-sm-4">
                        <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="400">
                            <i class="howitworks icon icon-seo-icons-05 icon-active"></i>
                            <span class="h7">Specify the installation option</span>
                            <p class="thin">Auto installation or <br/> manually you to mail
                                installation instructions will come.</p>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="text-center animated hiding" data-animation="fadeInLeft" data-delay="700">
                            <i class="howitworks icon icon-seo-icons-03 icon-active"></i>
                            <span class="h7">Customize</span>
                            <p class="thin">
                                Set up directions and <br/> reserves in the exchanger admin panel</p>
                        </article>
                        <!--<span class="icon icon-arrows-04"></span>-->
                    </div>

                </div>
                <br/>
                <br/>
            </div>
        </div>
    </div>
</section>

<div style="height: 10px;background: url(assets/img/background/low_poly_background.jpg) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-attachment: fixed;overflow: hidden;padding: 20px 0px 0px 0px;"></div>


<section id="product" class="section dark">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2>Prices <span class="highlight">ProExchanger</span></h2>
            <div class="sub-heading">
                A ready-made solution for opening your e-currency exchanger.
            </div>
        </div>
        <div class="section-content row">


            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY" data-delay="500">
                    <div class="package-title">Rent Exchanger</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>60</div>
                        <div class="period">Per month</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">

                            <li>Support: <strong>Free</strong></li>
                            <li>Add to Telegram Bot: <strong>Later 6 mounts</strong></li>
                            <li>Autoexchanger: <strong>Yes</strong></li>
                            <li>Source: <strong>No</strong></li>
                            <li>Count of designs: <strong>1</strong></li>
                            <li>App iOS and Android: <strong>14 day(demo)</strong></li>
                            <li>App MacOS and Windows: <strong>14 day(demo)</strong></li>
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#basicModal">Rent
                            now</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Standart Exchanger</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>1189</div>
                        <div class="period">One time</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">

                            <li>Support: <strong>Paid</strong></li>
                            <li>Add to Telegram Bot: <strong>Yes</strong></li>
                            <li>Autoexchanger: <strong>Yes</strong></li>
                            <li>Source: <strong>Client,ServerAPI</strong></li>
                            <li>Count of designs: <strong>3</strong></li>
                            <li>App iOS and Android: <strong>Yes</strong></li>
                            <li>App MacOS and Windows: <strong>Yes</strong></li>
                        </ul>
                        <a href="#" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#basicModal">Buy
                            now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="package-column animated hiding" data-animation="flipInY">
                    <div class="package-title">Pro Exchanger</div>
                    <div class="package-price">
                        <div class="price"><span class="currency">$</span>2999</div>
                        <div class="period">One time</div>
                    </div>
                    <div class="package-detail">
                        <ul class="list-unstyled">

                            <li>Support: <strong>Free</strong></li>
                            <li>Add to Telegram Bot: <strong>Yes</strong></li>
                            <li>Autoexchanger: <strong>Yes</strong></li>
                            <li>Source: <strong>Full</strong></li>
                            <li>Unique design: <strong>Yes</strong></li>
                            <li>App iOS and Android: <strong>Yes</strong></li>
                            <li>App  MacOS and Windows: <strong>Yes</strong></li>

                        </ul>
                        <a href="#" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#basicModal">Buy
                            now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<div style=" height: 10px;      background: #1bc6ff;
    overflow: hidden;
    padding: 20px 0px 0px 0px;"></div>
<section id="team" class="section dark">
    <div class="container">
        <div class="section-header animated hiding" data-animation="fadeInDown">
            <h2>Our <span class="highlight">Team</span></h2>

            <p style="color: #666;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;">
                All our employees have the highest qualifications. The <br>
                Our team is always open to dialogue and we really need the opinion of each client. <br/>
                We promise that we will do our best to make you as comfortable as possible, <br/>
                reliable and convenient with us!</p>
        </div>
        <div class="section-content src-lk row">
            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-3.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Bogdan Medvedev</span>
                <p class="thin">Project Team Lead</p>
                <div class="txt-block-l">
                    Professional competence in team management.Experience with NodeJS, Ractive.js, React, Angular,
                    MongoDB,Linux management.
                </div>
            </div>

            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="600">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-1.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Alexandr Safin</span>
                <p class="thin">Project Front End Developer</p>
                <div class="txt-block-l">10+ years of enterprise solution architecture, analysis, design and
                    development. Experience with HTML CSS3 LESS SASS Jade Ractive.js
                </div>
            </div>

            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="400">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/lena.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Elena Medvedeva</span>
                <p class="thin">Project Designer</p>
                <div class="txt-block-l">Professional competence with PhotoShop, After Effect. Development of site
                    layouts,design banners, icons, interfaces
                </div>
            </div>
            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="200">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-4.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">David Aizenberg</span>
                <p class="thin">System Administrator</p>
                <div class="txt-block-l">Results oriented engineer with rich background in wide variety of setups mainly specialising in automation and architecture.</div>
            </div>


            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="200">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-5.png" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Maxim Shubin</span>
                <p class="thin">Marketing Director</p>
                <div class="txt-block-l">A self-starter and successful entrepreneur, more then 10 years experience on marketing and creating multi million worth companies.</div>
            </div>

            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="200">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-6.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Artem Zharuk</span>
                <p class="thin">Project Back End Developer</p>
                <div class="txt-block-l">Was involved in numerous  projects based on Node.js. Professional competence with Ethereum smart-contracts (go-ethereum, web3, keythereum, ethereumjs). </div>
            </div>

            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="200">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-7.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Vladimir Luss</span>
                <p class="thin">Project Back End Developer</p>
                <div class="txt-block-l">Senior Node.js Developer. Professional competence Telegram Bot API and MTProto. </div>
            </div>


            <div class="member col-md-3 col-sm-6 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="200">
                <div class="thumb-wrapper">
                    <div class="overlay img-circle"></div>

                    <img src="assets/img/people/team-8.jpg" class="img-responsive img-circle" alt="thumb"/>
                </div>
                <span class="h7 highlight">Egor Seabrus</span>
                <p class="thin">Project Front End Developer</p>
                <div class="txt-block-l">Senior Ractive.js Developer. Experience with HTML5 JADE Angular React NodeJS. Professional competence JavaScript (ES-2015).</div>
            </div>


        </div>
    </div>
    <style>
        .member{
            padding: 10px;
            height: 360px;
        }
    </style>
</section>

<footer id="footer" class="footer light">
    <div class="container">
        <div class="footer-content row">

            <div class="col-sm-12">

                <div class="navigation-navbar hidden-md hidden-sm">
                    <ul class="navigation-bar navigation-bar-left">
                        <li><a href="#about">Information</a></li>
                        <!--<li><a href="#feedback">Video</a></li>-->
                        <li><a href="#features">Functions</a></li>
                        <li><a href="#product">Price</a></li>
                        <li><a href="#team">Team</a></li>
                    </ul>

                </div>


                <ul class="list-unstyled">


                    <li>
                        <span class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;    margin-bottom: -4px;margin-right: 5px;" xml:space="preserve" width="22px" height="22px" fill="#1ec0fd">
<g>
	<g>
		<path d="M437.019,74.981C388.667,26.628,324.379,0,256,0S123.333,26.628,74.981,74.981C26.628,123.333,0,187.621,0,256    s26.628,132.667,74.981,181.019C123.333,485.372,187.621,512,256,512s132.667-26.628,181.019-74.981S512,324.379,512,256    S485.372,123.333,437.019,74.981z M256,495.832C123.756,495.832,16.168,388.244,16.168,256S123.756,16.168,256,16.168    S495.832,123.756,495.832,256S388.244,495.832,256,495.832z"/>
	</g>
</g>
<g>
	<g>
		<path d="M400.989,98.637c-2.482-1.87-5.817-2.15-8.577-0.722L79.822,259.599c-2.702,1.397-4.391,4.194-4.371,7.236    c0.02,3.042,1.747,5.815,4.469,7.176l81.764,40.88v81.006c0,2.12,0.721,4.218,2.18,5.757c1.614,1.703,3.759,2.557,5.905,2.557    c1.352,0,2.704-0.338,3.927-1.018l93.544-51.969l71.597,30.684c1.523,0.653,3.209,0.923,4.839,0.619    c3.355-0.627,5.849-3.197,6.485-6.372l18.115-90.577c1-5.003-2.826-9.67-7.928-9.67c-3.854-0.002-7.171,2.718-7.927,6.496    l-16.162,80.808l-66.295-28.412c-2.297-0.985-4.923-0.85-7.111,0.363l-85,47.223v-72.492c0-3.062-1.73-5.86-4.469-7.231    l-72.015-36.007l283.53-146.654l-24.605,123.023c-1,5.003,2.826,9.67,7.928,9.67c3.853,0,7.171-2.721,7.928-6.499l27.903-139.517    C404.662,103.633,403.471,100.506,400.989,98.637z"/>
	</g>
</g>
<g>
	<g>
		<path d="M348.576,164.757c-2.541-3.216-7.089-4.024-10.581-1.873l-140.126,86.232c-2.391,1.471-3.847,4.078-3.847,6.885v86.232    c-0.001,3.75,2.577,7.006,6.225,7.868c0.621,0.147,1.244,0.218,1.86,0.218c3.007,0,5.837-1.686,7.228-4.47l31.75-63.5    l106.863-106.863C350.847,172.586,351.117,167.975,348.576,164.757z M228.725,271.842c-0.613,0.614-1.125,1.324-1.513,2.101    l-17.022,34.043v-47.468l77.636-47.777L228.725,271.842z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                        </span>
                        <a href="https://telegram.me/medve_dev" target="_blank">@medve_dev</a>
                    </li>
                    <li class="list-unstyled">

                        <span class="icon icon-socialmedia-09"></span>
                        <a href="skype:bogdan.medve_dev">bogdan.medve_dev</a>

                    </li>
                    <li>
                        <span class="icon icon-chat-messages-14"></span>
                        <a href="mailto:support@proexchanger.net">support@proexchanger.net</a>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <div class="copyright">ProExchanger.net 2015-2016. All rights reserved.</div>
</footer>

<div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

<!--[if lt IE 9]>
<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
<!--<![endif]-->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nav.js"></script>
<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.js"></script>
<script type="text/javascript" src="assets/js/toastr.min.js"></script>
<script type="text/javascript" src="assets/js/headhesive.min.js"></script>
<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>

<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8"/>
<script>
    $('.countdown').countdown({
        until: new Date("February 25,2018 00:00 GMT"),
        compact: true,
        padZeroes: true,
        layout: $('.countdown').html()
    });
</script>
<!-- Javascript calls -->
<script type="text/javascript" charset="utf-8">
    $(function () {
        $('#example1 a').Chocolat({
            duration:10,
            overlayColor: '#000',
            leftImg: 'images/leftw.gif',
            rightImg: 'images/rightw.gif',
            closeImg: 'images/closew.gif'
        });

    });
</script>


<div class="modal fade" id="enterModal" tabindex="-1" role="dialog" aria-labelledby="enterModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


                <form class="form form-register dark" id="registration" method="post" action="signup.php">
                    <div class="dops">
                    </div>

                    <div class="form-group">
                        <label for="website" class="col-sm-3 col-xs-12 control-label">E-mail</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" class="form-control" name="website" id="website" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 col-xs-12 control-label">Пароль</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="password" class="form-control required " name="pass" id="pass" placeholder="">
                        </div>
                    </div>


                    <button type="submit" class="btn btn-primary btn-lg btn-block">Войти</button>
                </form>


            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


                <div class="section-content row">
                    <article class="center">
                        <h3>Buy - <span class="highlight">ProExchanger</span></h3>
                        <div class="sub-title">Professional script for creating a "turnkey" exchanger.

                        </div>

                    </article>
                </div>


                <div class="dops">
                    <h3>Additional services</h3>
                    <br>
                    <div class="dop-line">
                        <div class="dpl">Installation</div>
                        <div class="dpl2">0$</div>
                        <div class="dpl3">
                            <div class="cbx-area">
                                <input type="checkbox" class="checkbox" id="checkbox" checked="checked"/>
                                <label for="checkbox"></label>
                            </div>
                        </div>
                    </div>


                    <div class="dop-line">
                        <div class="dpl">SSL certificate (per month)</div>
                        <div class="dpl2">6$</div>
                        <div class="dpl3">
                            <div class="cbx-area">
                                <input type="checkbox" class="checkbox" id="checkbox2"/>
                                <label for="checkbox2"></label>
                            </div>
                        </div>
                    </div>
                    <div class="dop-line">
                        <div class="dpl">VDS server (per month)</div>
                        <div class="dpl2">5$</div>
                        <div class="dpl3">
                            <div class="cbx-area">
                                <input type="checkbox" class="checkbox" id="checkbox3"/>
                                <label for="checkbox3"></label>
                            </div>
                        </div>
                    </div>
                    <div class="dop-line">
                        <div class="dpl">Domain registration</div>
                        <div class="dpl2">50$</div>
                        <div class="dpl3">
                            <div class="cbx-area">
                                <input type="checkbox" class="checkbox" id="checkbox4"/>
                                <label for="checkbox4"></label>
                            </div>
                        </div>
                    </div>

                    <div class="dop-line">
                        <div class="dpl">Add to Telegram Bot @exchanger_bot</div>
                        <div class="dpl2">10$</div>
                        <div class="dpl3">
                            <div class="cbx-area">
                                <input type="checkbox" class="checkbox" id="checkbox5"/>
                                <label for="checkbox5"></label>
                            </div>
                        </div>
                    </div>


                </div>


                <!--<div class="dops">-->
                    <!--<h3>Payments method</h3>-->

                    <!--<div class="valut-area">-->
                        <!--<div class="vlt">-->
                            <!--<img src="https://bitcoin.org/img/icons/opengraph.png">-->
                            <!--<p>Bitcoin<span>0.41</span></p>-->
                        <!--</div>-->

                    <!--</div>-->

                <!--</div>-->


                <form class="form form-register dark" id="registration" method="post" action="#signup.php">
                    <div class="dops">
                        <h3>Create new Exchanger</h3>

                    </div>


                    <div class="form-group">
                        <label for="email" class="col-sm-3 col-xs-12 control-label">Email</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="email" class="form-control required email" name="email" id="email"
                                   placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="website" class="col-sm-3 col-xs-12 control-label">Domain</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" class="form-control" name="website" id="website" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="" value="1">I agree with the project <a href="#">rules</a>
                                </label>
                            </div>
                        </div>
                    </div>
                    <h3>Coming soon</h3>
                    <!--<button type="submit" class="btn btn-primary btn-lg btn-block">Pay 100$</button>-->
                </form>

                <p class="agree-text">By clicking you agree to our Terms of Service, Privacy Policy & Refund
                    Policy.<br/>
                    I have a referral code I'd like to enter</p>


            </div>

        </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58216058-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-58216058-1');
</script>

<script>
    jQuery('.clks').click(function () {
        jQuery('.hide-xss').toggleClass("str-fulls");
        jQuery('.mgl').toggleClass("str-full");
        jQuery('.clks').toggleClass("str-full");
    });

</script>


</body>
</html>